# snippets

./: pom.xml
src/main/java/shit/: InheritanceOutChild.java  ProtectedTest.java
src/main/java/snippet/: AlterChars.java  AnagramPair.java  ArrayMinDiff.java  ArrayPairSum.java  ArrayRotate.java  ArraySumManipulation.java  AverageTreeLevel.java  BinaryManipulation.java  BracketCheck.java  CVUploader.java  CavityMap.java  ClientJersey.java  ClientOkHttp.java  CoinChange.java  CommonSubstring.java  ConvertBST.java  CountTriplet.java  Dad.java  FairRations.java  Fibonacci.java  FindRunningMedian.java  FraudNotify.java  FreqQueries.java  GridSearch.java  HourGlassSum.java  HttpLoggingInterceptor.java  HuffmanDecoding.java  IceCreamParlor.java  Inheritance.java  IslandPerimeter.java  JAXBTest.java  LargestRectangleArea.java  LastStoneNumber.java  ListNode.java  LonelyInteger.java  LongestCommonSubsequence.java  LowestCommonAncestor.java  MakeAnagram.java  MarkAndToys.java  MaxConnCell.java  (+26 more)
src/main/resources/: palindromeStr.txt
src/test/java/snippet/: ListNodeTest.java  TwoSumTest.java
statistics/: pom.xml
statistics/src/main/java/com/testing/statistics/: StatisticsApplication.java
statistics/src/main/java/com/testing/statistics/controller/: StatsController.java
statistics/src/main/java/com/testing/statistics/model/: Statistics.java  Transaction.java
statistics/src/main/java/com/testing/statistics/service/: Service.java  StatsService.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/com/testing/statistics/: StatisticsApplicationTests.java
