app.name=statistics
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

server.port=18080
server.servlet.context-path=/statistics

#debug=true
logging.level.com.testing.statistics=DEBUG